main{
   
    max-width: 1220px;
    margin-inline: auto;
    width: 100%;
    padding: 2rem;
}


.section_1{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    margin-top:15rem ;
}
.left{
    max-width: 400px;
}
.left p{
    margin-top: 1rem;
}
.subtitle{
    font-size: 3.5rem;
    font-weight: 800;
}
.section_1 > *{
    flex: 0.5;
}

.section_1 img{
    max-width: 600px;
    height:400px;
    width: 100%;
}
.grid{
    display: grid;
    grid-template-areas: 'img1 img2'
    'img1 content';
    margin-top: 4rem;
    grid-template-rows: 350px 350px;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-bottom:10rem ;
}
.img1 {
    grid-area: img1;
}

.img1 img ,.img2 img,.grid__content{
    width: 100%;
    height: 100%;
}
.img2 img,.grid__content{
    width: 100%;
    max-width: 480px;
}
.img2{
    grid-area: img2;
}
.grid__content{
    grid-area: content;
    max-width: 480px;
    background-color: var(--black);
    color: var(--white) !important;
    padding:2.5rem 2rem;
}
.grid__content p{
    color: var(--white) !important;
    margin-top: 1rem;
    font-size: 1.3rem;
}

@media (max-width:700px){
    .section_1 {
        flex-direction: column-reverse;
    }
    .left{
        max-width: 100%;
    }
    .grid{
        grid-template-areas: 'img1'
        'img2'
        'content';
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .img2 img,.grid__content{
        
        max-width: 100%;
    }
}